==============================================================================
GA BASELINE  —  OFFICIAL SOLOMON VRPTW  (vs OR-Tools vs BKS)
instances: 56 (classic 100-customer set)
config: pop=40, elite=6, tourn=4, mut=0.3, 8s/instance, seed=20260717
==============================================================================
inst           BKS BKSv   GA_dist GA_v  GA_gap%   gens status
------------------------------------------------------------------------------
C101         827.3   10     828.9   10      0.2      3OK
C102         827.3   10    1045.5   11     26.4      3OK
C103         826.3   10    1574.9   10     90.6      5OK
C104         822.9   10    1166.5   10     41.8      4OK
C105         827.3   10     828.9   10      0.2      3OK
C106         827.3   10     828.9   10      0.2      3OK
C107         827.3   10    1047.5   11     26.6      3OK
C108         827.3   10    1214.3   11     46.8      4OK
C109         827.3   10    1070.0   10     29.3      4OK
C201         589.1    3     591.6    3      0.4      2OK
C202         589.1    3     805.7    4     36.8      3OK
C203         588.7    3     953.2    3     61.9      3OK
C204         588.1    3     821.6    4     39.7      3OK
C205         586.4    3     776.8    4     32.5      4OK
C206         586.0    3     698.5    4     19.2      4OK
C207         585.8    3     655.9    3     12.0      4OK
C208         585.8    3     875.3    4     49.4      4OK
R101        1637.7   20    1887.1   21     15.2      4OK
R102        1466.6   18    1732.8   18     18.2      6OK
R103        1208.7   14    1564.3   15     29.4      7OK
R104         971.5   11    1417.4   12     45.9      7OK
R105        1355.3   15    1772.4   17     30.8      5OK
R106        1234.6   13    1556.3   15     26.1      6OK
R107        1064.6   11    1535.9   13     44.3      7OK
R108         932.1   10    1178.2   11     26.4      6OK
R109        1146.9   13    1474.5   13     28.6      6OK
R110        1068.0   12    1462.9   13     37.0      7OK
R111        1048.7   12    1479.8   13     41.1      7OK
R112         948.6   10    1302.8   12     37.3      7OK
R201        1143.2    8    1800.5    8     57.5      4OK
R202        1029.6    8    1447.2    8     40.6      4OK
R203         870.8    6    1184.1    6     36.0      3OK
R204         731.3    5    1103.6    5     50.9      2OK
R205         949.8    5    1305.6    5     37.5      3OK
R206         875.9    5    1291.1    5     47.4      3OK
R207         794.0    4    1083.5    4     36.5      3OK
R208         701.0    4     968.2    4     38.1      2OK
R209         854.8    5    1204.1    5     40.9      3OK
R210         900.5    6    1194.1    6     32.6      3OK
R211         746.7    4     992.2    4     32.9      3OK
RC101       1619.8   15    2087.6   18     28.9      5OK
RC102       1457.4   14    1843.3   15     26.5      5OK
RC103       1258.0   11    1752.6   14     39.3      5OK
RC104       1132.3   10    1447.6   12     27.8      4OK
RC105       1513.7   15    1900.9   17     25.6      6OK
RC106       1372.7   12    1640.4   15     19.5      8OK
RC107       1207.8   12    1663.5   14     37.7      7OK
RC108       1114.2   11    1487.4   13     33.5      6OK
RC201       1261.8    9    2131.4    9     68.9      4OK
RC202       1092.3    8    1695.2    8     55.2      4OK
RC203        923.7    5    1502.2    5     62.6      3OK
RC204        783.5    4    1058.1    4     35.0      3OK
RC205       1154.0    7    1780.6    7     54.3      4OK
RC206       1051.1    7    1589.8    7     51.3      4OK
RC207        962.9    6    1514.4    6     57.3      4OK
RC208        776.1    4    1212.5    4     56.2      3OK
------------------------------------------------------------------------------
PER-FAMILY MEAN GAP (GA vs BKS):
  C1   n=9   mean =   29.1%  (min 0.2%, max 90.6%)
  C2   n=8   mean =   31.5%  (min 0.4%, max 61.9%)
  R1   n=12  mean =   31.7%  (min 15.2%, max 45.9%)
  R2   n=11  mean =   41.0%  (min 32.6%, max 57.5%)
  RC1  n=8   mean =   29.9%  (min 19.5%, max 39.3%)
  RC2  n=8   mean =   55.1%  (min 35.0%, max 68.9%)
------------------------------------------------------------------------------
OVERALL: solved 56/56, GA mean gap to BKS = 36.2%
==============================================================================
