==============================================================================
OFFICIAL SOLOMON VRPTW BENCHMARK  (OR-Tools vs published BKS)
source: https://raw.githubusercontent.com/PyVRP/Instances/main/VRPTW/Solomon/
instances: 56 (classic 100-customer set)
solver: PATH_CHEAPEST_ARC + GUIDED_LOCAL_SEARCH, 10s/instance, dist scale x10
==============================================================================
instance   BKS_dist BKS_veh   my_dist my_veh    gap%  status
------------------------------------------------------------------------------
C101          827.3      10     828.7     10     0.2      OK
C102          827.3      10     828.7     10     0.2      OK
C103          826.3      10     853.5     10     3.3      OK
C104          822.9      10    1002.7     10    21.8      OK
C105          827.3      10     828.7     10     0.2      OK
C106          827.3      10     828.7     10     0.2      OK
C107          827.3      10     828.7     10     0.2      OK
C108          827.3      10     871.9     10     5.4      OK
C109          827.3      10     882.5     10     6.7      OK
C201          589.1       3     591.6      3     0.4      OK
C202          589.1       3     591.6      3     0.4      OK
C203          588.7       3     600.1      3     1.9      OK
C204          588.1       3     599.2      3     1.9      OK
C205          586.4       3     588.9      3     0.4      OK
C206          586.0       3     588.4      3     0.4      OK
C207          585.8       3     588.1      3     0.4      OK
C208          585.8       3     591.6      3     1.0      OK
R101         1637.7      20    1634.4     19    -0.2      OK
R102         1466.6      18    1465.1     17    -0.1      OK
R103         1208.7      14    1229.9     14     1.8      OK
R104          971.5      11    1052.8     10     8.4      OK
R105         1355.3      15    1421.7     15     4.9      OK
R106         1234.6      13    1289.6     13     4.5      OK
R107         1064.6      11    1136.3     11     6.7      OK
R108          932.1      10     986.6     10     5.8      OK
R109         1146.9      13    1228.7     12     7.1      OK
R110         1068.0      12    1123.0     12     5.1      OK
R111         1048.7      12    1081.1     12     3.1      OK
R112          948.6      10    1078.8     10    13.7      OK
R201         1143.2       8    1298.9      4    13.6      OK
R202         1029.6       8    1110.4      4     7.8      OK
R203          870.8       6    1008.8      3    15.8      OK
R204          731.3       5     810.1      3    10.8      OK
R205          949.8       5    1106.5      3    16.5      OK
R206          875.9       5     985.7      3    12.5      OK
R207          794.0       4     845.3      3     6.5      OK
R208          701.0       4     783.4      2    11.8      OK
R209          854.8       5    1035.6      3    21.2      OK
R210          900.5       6     989.7      3     9.9      OK
R211          746.7       4     818.9      3     9.7      OK
RC101        1619.8      15    1718.9     15     6.1      OK
RC102        1457.4      14    1524.8     14     4.6      OK
RC103        1258.0      11    1373.8     13     9.2      OK
RC104        1132.3      10    1202.3     11     6.2      OK
RC105        1513.7      15    1634.0     15     7.9      OK
RC106        1372.7      12    1411.9     13     2.9      OK
RC107        1207.8      12    1326.3     12     9.8      OK
RC108        1114.2      11    1161.9     11     4.3      OK
RC201        1261.8       9    1485.2      4    17.7      OK
RC202        1092.3       8    1269.7      4    16.2      OK
RC203         923.7       5    1046.7      4    13.3      OK
RC204         783.5       4     880.7      3    12.4      OK
RC205        1154.0       7    1404.3      4    21.7      OK
RC206        1051.1       7    1100.0      4     4.7      OK
RC207         962.9       6    1014.4      4     5.3      OK
RC208         776.1       4     917.9      3    18.3      OK
------------------------------------------------------------------------------
PER-FAMILY MEAN GAP TO BKS:
  C1   n=9   mean gap =    4.2%  (min 0.2%, max 21.8%)
  C2   n=8   mean gap =    0.9%  (min 0.4%, max 1.9%)
  R1   n=12  mean gap =    5.1%  (min -0.2%, max 13.7%)
  R2   n=11  mean gap =   12.4%  (min 6.5%, max 21.2%)
  RC1  n=8   mean gap =    6.4%  (min 2.9%, max 9.8%)
  RC2  n=8   mean gap =   13.7%  (min 4.7%, max 21.7%)
------------------------------------------------------------------------------
OVERALL: solved 56/56 instances, mean gap to BKS = 7.2%
==============================================================================
