================================================================
WEEK 3 — BASELINE REPRODUCTION ON STANDARD INSTANCE
================================================================
Instance: Solomon-format VRPTW (src/data/solomon_c101_small.txt)
  nodes=9 (depot + 8 customers), vehicles=3, cap=200
STATUS: FEASIBLE
Objective (total distance): 54
Runtime: 5.0002 s
----------------------------------------------------------------
ROUTES:
  Vehicle 2: [0, 3, 4, 1, 2, 6, 5, 8, 7, 0]  (load=100)
Vehicles used: 1 / 3
================================================================